<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introduccion al Diseño Web - Clariza Rosario</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-state="alert">
					<h1>Cómo funciona el Web</h1>
					<h3>Una breve introducción</h3>
					<p>
						<small>Clariza Rosario.</small>
					</p>
				</section>

				<section data-state="blackout">
					<h2>Anatomía de una página Web</h2>
					<p>
						Las páginas Web, a pesar de que contienen vínculos y gráficos, son generadas por simples documentos de texto. 
						La "magia" de estos archivos es que contienen etiquetas especiales, que explican cómo debe mostrarse el texto, 
						dónde deben ir los gráficos y dónde ocurren los vínculos.</p>
						<p>
						A este sistema de etiquetas se le llama Lenguaje para Marcación de Hipertexto, que se abrevia <b>HTML</b>.<br>
						"Hipertexto" significa que un documento contiene vínculos a otros documentos. De allí que al Internet se le conozca como el Web.
					</p>
				</section>

				<section data-state="alert">
					<h2>Navegadores-Browsers</h2>
					<p>Un Navegador es un programa que se ejecuta en la computadora y que despliega documentos HTML e imágenes. Si Internet fuera televisión,
					el Navegador sería el aparato que necesitas para ver los programas.<br>
					El Navegador lee el archivo HTML(también conocido como archivo fuente) y muestra el texto entre las etiquetas conforme llega.
						<ul><h3>Lo que no puede hacer un Navegador</h3>
							<li>Crear páginas Web.</li>
							<li>Editar páginas .</li>
					    </ul>
				    </p>
				</section>

				<section data-state="soothe">
					<h2>El modelo Cliente-Servidor</h2>
					<p>Significa que la información está en una máquina de la Red y que cuando es solicitada, ésta la envía a otras máquinas.</p>
					<p>La máquina que almacena y entrega los documentos Web se llama servidor, y el programa que utilizas para solicitar y ver estos 
					documentos se llama cliente. En el Web, el Navegador es el cliente.<br>
					Cuando hablamos de aplicaciones "del lado del cliente" nos referimos a aplicaciones que corren en la máquina del usuario, no en la del servidor.</p>
				</section>

				<section data-state="blackout">
					<h2>Servidores</h2>
					<p>El World Wide Web es una red de lugares en Internet que proveen información y servicios. Se trata de computadores de todos tipos
desde estaciones UNIX de alto poder, hasta computadoras personales ordinarias, distribuidas por todo el mundo, las cuales ejecutan programas que hacen 
posible que ciertos documentos sean accesiles a millones de usuarios.



					</p>
				</section>

				<section data-state="alert">
					<h3>Servidores</h3>
					<p>Los programas que hacen que los documentos sean accesibles son llamados <em>servidores</em>. También es común llamar servidores a las computadoras 
en las que corre el programa servidor.	<br>
Cada máquina servidor tiene su propio nombre de anfitrión. Por ejemplo <b>jasper.ora.com</b>, y este debe ser único ya que sirve para identificar al servidor en Internet.</p>
				</section>
<section data-state="soothe">
					<h2>Localización de una página Web</h2>
					<p> Cada documento tiene su propia dirección especial llamada URL(Localizador Uniforme de Recursos). Para ver un documento, por tanto debes escribir su URL en el Navegador y Listo!
						<br>
				<img src="img/url.png" width=800 >		

						</p>
				</section>
				
				
									<section data-state="soothe">
						<h2>Componentes básicos de una URL </h2>
										<img src="img/url.png" width=800>		
<ul>
<li><b>Protocolo</b> a usar. Para la mayoría de los documentos Web, es el HTTP(Protocolo de Transferencia de Hipertexto).</li>
<li><b>Denominación</b>; indica a qué servidor conectarse. Sea su nombre de anfitrión o su dirección numérica (IP).</li>
<li><b>Ruta</b>: indica los directorios que el Navegador necesita recorrer para llegar hasta el archivo.</li>
<li><b>Nombre del archivo: </b> En el ejemplo el nombre del archivo es index.php</li>
</ul>
						</p>
											</section>
			
					
					<section data-state="alert">
						<h4>La secuencia de eventos que ocurrirá con cada página Web que aparezca en tu <br>pantalla es la siguiente:</h4>
						<p>
						<ul>
						<li>Solicitas la página ya sea haciendo clic en un texto vinculado o escribiendo su URL en el Navegador. </li>
						<li>Entre otras cosas, el URL indica a qué anfitrión conectarse y qué archivo solicitarle. </li>
						<li> El Navegador contacta al servidor Web que se les epecificó y le solicita el archivo.
						El servidor Web busca el archivo soicitado y lo regresa al Navegador, o en su defecto, regresa un mensaje diciendo que no pudo
						acceder a él.</li>
						<li>Asumiendo que si lo encontró y que fue enviado exitosamente a través de la red, el examinador muestra el documento conforme al formato
que le indican las etiquetas HTML.</li>
</ul>
						</p>
					</section>

											
					<section data-state="soothe">
						<h2>HTML</h2>
						<p> Sigla en inglés de HyperText Markup Language, hace referencia al lenguaje
						de marcado para la elaboración de páginas web.  <br>Es un estándar que sirve de referencia del software que conecta
						con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código 
						para la definición de contenido de una página web como texto, imágenes, videos,
						juegos, entre otros.</p>
					</section>

					
					<section data-state="alert">
						<h2>HTML</h2>
						<p> Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la 
						estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e 
						interpretación. <br>Se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo
						y expansión de la World Wide Web (WWW).  <br>Es el estándar que se ha impuesto en la visualización de páginas web
						y es el que todos los navegadores actuales han adoptado.</p>
					</section>
<section data-state="alert">
						<h2>Orígenes de HTML</h2>
						<p> El científico de la computación Tim Berners-Lee, conocido por ser el padre de la Web,
						es quien describe los 18 elementos que incluyen el diseño inicial de HTML. <br>
						Berners-Lee estableció la primera comunicación entre un cliente y un servidor usando 
						el protocolo HTTP en noviembre de 1989. <br>En octubre de 1994 fundó el Consorcio de la World Wide Web (W3C) con 
						sede en el MIT, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta
						la Web y que permiten el funcionamiento de Internet.</p>


					</section>
					
					<section data-state="soothe">
						<h2>HTML</h2>
						<p>
							El lenguaje HTML basa su filosofía de desarrollo en la diferenciación. <br>Para añadir un elemento externo a 
							la página (imagen, vídeo, script, entre otros), este no se incrusta directamente en el código de la página, 
							sino que se hace una referencia a la ubicación de dicho elemento mediante texto.<br> De este modo, la página web
							contiene solamente texto mientras que recae en el navegador web la tarea de unir
							todos los elementos y visualizar la página final.</p>
							<p> Al ser un estándar, HTML busca ser un lenguaje que permita 
							que cualquier página web escrita en una determinada versión, pueda ser interpretada de la misma forma 
						 por cualquier navegador web actualizado.
						</p>
					</section>

					
					
					
					
					
					
					<section data-state="blackout">
						<h2>Versiones de HTML</h2>
						<p> A lo largo de sus diferentes versiones, se han incorporado y suprimido diversas características,
						con el fin de hacerlo más eficiente y facilitar el desarrollo de páginas web compatibles con distintos navegadores 
						y plataformas (PC de escritorio, portátiles, teléfonos inteligentes, tabletas, vipers etc.)</p>
					</section>

					<section data-state="alert">
						
						<img src="img/versiones.jpg">
						
					</section>

<section data-state="blackout">
						<h2>Versiones de HTML</h2>
						<p>
						 Para interpretar correctamente una nueva versión de HTML, los desarrolladores de navegadores web deben
						 incorporar estos cambios y el usuario debe ser capaz de usar la nueva versión del navegador con los cambios 
						 incorporados.<br> Normalmente los cambios son aplicados mediante parches de actualización automática (Firefox, Chrome)
						 u ofreciendo una nueva versión del navegador con todos los cambios incorporados, en un sitio web de descarga 
						 oficial (Internet Explorer). 	
						</p>
					</section>

				
				<section data-state="soothe">
					<h2>Versiones de HTML Vs Navegadores</h2>
					<p> Un navegador desactualizado no será capaz de interpretar correctamente una página web escrita en una
					versión de HTML superior a la que pueda interpretar, lo que obliga muchas veces a los desarrolladores a aplicar 
					técnicas y cambios que permitan corregir problemas de visualización e incluso de interpretación de código HTML.<br>
					
					Así mismo, las páginas escritas en una versión anterior de HTML deberían ser actualizadas o reescritas, lo que 
					no siempre se cumple. Es por ello que ciertos navegadores todavía mantienen la capacidad de interpretar páginas 
					web de versiones HTML anteriores. Por estas razones, todavía existen diferencias entre distintos navegadores y
					versiones al interpretar una misma página web.</p>
				</section>

				<section data-state="blackout">
					<h2>Marcador HTML</h2>
					<p>
					El HTML se escribe en forma de «etiquetas», rodeadas por corchetes angulares (< >).<br>
					El HTML también puede describir, hasta un cierto punto, la apariencia de un documento, y puede incluir
					o hacer referencia a un tipo de programa llamado script, el cual puede afectar el comportamiento de navegadores
					web y otros procesadores de HTML.</p>
<p>Consta de varios componentes vitales, entre ellos los elementos y sus atributos, tipos de data y
la declaración de tipo de documento.
					</p>
				</section>

				<section data-state="alert">
					<h2><code>Elementos</code></h2>
					<p>Los elementos son la estructura básica de HTML. Tienen dos propiedades básicas: atributos y contenido. <br>
					Cada atributo y contenido tiene ciertas restricciones para que se considere válido al documento HTML.
					Un elemento generalmente tiene una etiqueta de inicio y una etiqueta de cierre.</p>
				</section>

				<section data-state="soothe">
					<h2><code>Elementos</code></h2>
					<p> Los atributos del elemento están contenidos en la etiqueta de inicio y el contenido está ubicado entre las dos
					etiquetas , por ejemplo:<br>
					<img src="img/elementos.png" width=700 height=200>
					<br><b>Nota: </b>Cabe destacar que algunos elementos, tales como &lt;br&gt; o &lt;hr&gt;, no tienen contenido ni llevan una etiqueta de cierre. 
					</p>
				</section>

				<section data-state="blackout">
					<h2><code>Atributos</code></h2>
					<p>La mayoría de los atributos de un elemento son pares nombre-valor, separados por un signo de igual «=» y escritos en la
					etiqueta de comienzo de un elemento, después del nombre del elemento. El valor puede estar rodeado por comillas dobles 
					o simples, aunque ciertos tipos de valores pueden estar sin comillas en HTML (pero no en XHTML). De todas maneras,
					dejar los valores sin comillas es considerado poco seguro.</p>
				</section>
				
				<section data-state="alert">
					<h3><code> Etiquetas básicas o mínimas</code></h3>
					<img src="img/estructura.png" width=700 height=500>
				</section>
				
				<section data-state="soothe">
					<h2><code>Qué programa usar?</code></h2>
					<p>El lenguaje HTML puede ser creado y editado con cualquier editor de textos básico, como puede ser Gedit en GNU/Linux,
					el Bloc de notas de Windows, o cualquier otro editor que admita texto sin formato como GNU Emacs,
					Microsoft Wordpad, TextPad, Vim, Notepad++, entre otros.<br>

Existen, además, otros editores para la realización de sitios web con características WYSIWYG, los cuales  
 permiten ver el resultado de lo que se está editando en tiempo real, a medida que se va desarrollando el documento.<br>
Por ejemplo KompoZer, Microsoft FrontPage o Adobe Dreamweaver.</p>
				</section>
				
				
						

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				loop: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
